
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Milano Aluminum</title>
  <style>
    body { font-family: Tahoma, sans-serif; background: #eef1f5; direction: rtl; text-align: center; color: #333; }
    .container { max-width: 700px; margin: 40px auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 0 10px #ccc; }
    img.logo { max-width: 180px; margin-bottom: 20px; }
    h1 { font-size: 28px; color: #2c3e50; }
    p { font-size: 18px; line-height: 1.8; }
    .contact a { display: inline-block; margin: 10px 15px; padding: 10px 20px; border-radius: 6px; background: #25d366; color: white; text-decoration: none; font-weight: bold; }
    .email { color: #2980b9; }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="شعار Milano Aluminum" class="logo">
    <h1>Milano Aluminum</h1>
    <p>نُقدم خدمات صهر، سبك، وتصنيع الألمنيوم بجودة عالية للتصدير والأسواق المحلية.</p>
    <p class="email">📧 info@milanoalmo.com</p>
    <div class="contact">
      <a href="https://wa.me/201003724543" target="_blank">تواصل عبر واتساب</a>
    </div>
  </div>
</body>
</html>
